# HUMANS

./: .gitignore  Directory.Build.props  Humans.sln  README.md
.github/workflows/: spacewarp.yml
plugin_template/: swinfo.json
plugin_template/addressables/: catalog.json  settings.json
plugin_template/data/: Campaigns.json  body_presets.json  culture_presets.json  eyes_presets.json  face_decoration_presets.json  face_paint_presets.json  facial_hair_presets.json  hair_color_presets.json  hair_style_presets.json  head_presets.json  helmet_presets.json  nation_presets.json  skin_color_presets.json
scripts/: build-debug.bat  build-deploy.bat  build-release.bat  build-run.bat
src/HUMANS/: CampaignParameters.cs  Culture.cs  Directory.Build.targets  Enums.cs  Human.cs  HumanParameters.cs  Humans.csproj  HumansPlugin.cs  Manager.cs  MessageListener.cs  Messages.cs  Presets.cs  References.cs  SkinController.cs  UI.cs
src/HUMANS/Managers/: Manager.cs  MessageListener.cs
src/HUMANS/Models/: CampaignParameters.cs  Culture.cs  Enums.cs  HairColor.cs  Head.cs  Human.cs  HumanAttributes.cs  HumanParameters.cs  Nation.cs  SkinColor.cs
src/HUMANS/Presets/: CultureNationPresets.cs  CulturePresets.cs  HumanPresets.cs
src/HUMANS/UI/: CultureSelectController.cs  KscSceneController.cs  MainGuiController.cs  UI_DEBUG.cs  Uxmls.cs
src/HUMANS/UI/Controls/: ColorChangeControl.cs  CultureControl.cs  CultureSelectController.cs  ListPresetControl.cs
src/HUMANS/Utilities/: KerbalUtility.cs  Patches.cs  Utility.cs
src/Misc/: Human biographies.xlsx  culture_pictures.psd  culture_presets.json  no_culture_image.psd  vitruvian.psd
src/MyUnityProject/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  README.md  Unity.CollabProxy.Editor.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Services.Core.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Player.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.Player.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  (+19 more)
(+38 files in other folders)
