ManifestFileVersion: 0
CRC: 3740098773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cec4af0c4419e15f6313b3c5b7a58709
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f7b583fe039aee7bd8e6cee56ea9b36
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11995, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElementAsset
Assets:
- Assets/HUMANS/HUMANS.uss
- Assets/Mocks/portrait_mock.png
- Assets/Mocks/usa_flag.png
- Assets/HUMANS/HUMANS.uxml
Dependencies:
- E:/GitHub/KSP2/MyUnityProject/Assets/AssetBundles/microengineer_flightui.bundle
